// LAB.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    setlocale(LC_ALL, "Russian");
    float x ;
    float y;
    float sum;//Сумма
    float diff;//Разность
    float comp;//Произведение
    float sqr;// Частное квадратов
    std::cout << "Введите значение первой переменной ";
    std::cin >> x;
    std::cout << "Введите значение второй перменной ";
    std::cin >> y;
    sum = x + y;
    diff = x - y;
    comp = x * y;
    sqr = pow(x, 2) / pow(y, 2);
    std::cout << "Сумма переменных :" << sum << "\nРазность переменных :"<< diff << "\nПроизведение переменных :" << comp <<" \nЧастное квадратов :" << sqr;
    return 0;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
