// LAB.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
	setlocale(LC_ALL, "Russian");
	int x;
	int first;// Левая цифра двузначного числа
	int second;// Правая цифра двузначного числа
	int sum;// Сумма
	int comp; // Произведение
	std::cout << "Введите двузначное число ";
	std::cin >> x;
	first = x % 10;
	second = x / 10;
	sum = first + second;
	comp = first * second;
	std::cout <<"Cумма левой и правой цифры двузначного числа " << sum << " \nПроизведение левой и правой цифры двузначного числа " << comp;
	return 0;
	

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
