const n =10;
var
i:integer;
m:real;
a:array[1..n] of integer;//Вектор А
b:array[1..n] of integer;// Вектор B
c:array[1..n] of integer;// Вектор С = А + B
begin
m:=0;
writeln('Введите координаты вектора А');
for i:= 1 to n do
begin
readln(a[i]); // Считываем координаты вектора А
end;
writeln('Введите координаты вектора B');
for i:= 1 to n do
begin
readln(b[i]);// Считываем координаты вектора B
end;
for i:= 1 to n do
begin
c[i]:=a[i]+b[i];// Считаем вектор С, путём сложения его координат
end;
writeln('Координаты вектора A',a);//Выводим координаты вектора А
writeln('Координаты вектора B',b);//Выводим координаты вектора B
writeln('Координаты вектора С',c);// Выводим координаты вектора С
for i:= 1 to n do
begin
m:=m+exp(ln(c[i])*2);//Считаем сумму квадратов координат вектора с
end;
writeln('Модуль вектора C ',sqrt(m));//Берём корень из суммы квадратов , что и является модулем вектора и выводим значение на экран
end.