const n =10;
var
i,min,k,l:integer;
a:array[1..n] of integer;
begin
writeln('Введите 10 элементов массива');
for i:=1 to n do
begin
read(a[i]);// Cчитываем элементы массива
end;
k:=1;
min:=a[1];
writeln('Изначальный массив ',a);
for i:= 1 to n do
if min > a[i] then
begin 
min:=a[i];// Находим минимальный элемент
k:= i;// Запоминаем его расположение
end;
l := a[n];// вводим третью переменную и в неё записываем последний элемент
a[n]:= min;// последнему элементу присваиваем значение минимального
a[k]:= l;// на место минимального достаем из третьей переменной последний элемент и записываем его
writeln('Измененный массив ',a);
end.