Var a,b,c,h,Alpha,Betta:real;// Присваиваем тии Real, вещественные числа
begin
writeln('Введите величину Катета а');
readln(a);// Считываем значения катета с экрана
writeln('Введите величину Катета b');
readln(b);// Считываем значения катета с экрана
 c:= sqrt(exp(ln(a)*2)+exp(ln(b)*2)); // находим гипотенузу по теореме пифагора
 h:= (a*b)/c; // находим высоту
  writeln('Тогда высота опущенная на гипотенузу будет равна h = ',h);// Выводим значение высоты на экран
 Alpha:=arctan(a/b)*180/Pi; // Через арктангенс находим Угол в радинах, затем путем умножения на 180 и делением на Pi переводим в градусы
 Betta:= arctan(b/a)*180/Pi;// Через арктангенс находим Угол в радинах, затем путем умножения на 180 и делением на Pi переводим в градусы
 writeln('Угол Альфа равен = ', Alpha );// Выводим значения углов на экран
 writeln('Угол Бетта равен = ',Betta);// Выводим значения углов на экран
 end.