var
  A, B, C, t: integer;

begin
  write('A = ');  
  readln(A);
  write('B = ');  
  readln(B);
  write('C = ');  
  readln(C);
  writeln;
  { A div C - количество квадратов, размещенных на стороне A,
  B div C - количество квадратов, размещенных на стороне B,
  Тогда общее количество квадратов равно произведению: }
  t := (A div C) * (B div C); { <== количество квадратов }
  writeln('Количество квадратов в прямоугольнике: ', t);
  { Поскольку C*C - площадь квадрата со стороной C, а всех таких 
  квадратов t, то общая площадь занятой части равна произведению: }
  t := t * sqr(C); { <== площадь занятой части }
  { Незанятая часть прямоугольника равна разнице
  общей площади и занятой части: }
  t := A * B - t; { <== площадь незанятой части }
  writeln('Площадь незанятой части: ', t);
  readln
end.