// LAB_7.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int InvertDigits(int k)
{
    int k2 = k;
    int k1 = 0;
    while (k2 > 0) 
    {
        k1 = k1 * 10 + (k2 % 10);
        k2 = k2 / 10;
        
    }
    k2 = k1;
    return k2;
}

int main()
{
    setlocale(LC_ALL, "Russian");
    int k;
    int i;
    int P;
    for (i = 1; i <= 5; i++)
    {
        std::cout << "\nВведите " << i << " число";
        std::cin >> k;
        P = InvertDigits(k);
        std::cout << "\nПолучившееся число" << P;
    }
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
