// LAB_12.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    setlocale(LC_ALL, "Russian");
    int N;
    int M;
    int K;
    int i;
    int j;
    std::cout << "Введите количество строчек";
    std::cin >> M;
    std::cout << "Введите количество столбцов";
    std::cin >> N;

    int** array = new int* [M];
    for (int i = 0; i < M; ++i)
        array[i] = new int[N];

    std::cout << "Введите элементы Массива";
    for (int i = 0; i < M; i++)
    {
        for (int j = 0; j < N; j++)
        {
            std::cin >> array[i][j];
        }
    }
    
    std::cout << "Введите строчку которую хотите вывести";
    std::cin >> K;
   
    for (int i = 0; i < M; i++)
    {
        int j = K - 1;
        std::cout << array[j][i];

    }


    for(int i = 0; i < M; i++)
        delete[] array[i];
    array = nullptr;
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
